# Version of Elastic products
STACK_VERSION=8.7.1

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=idc

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD='changeme'                   #gitleaks:allow

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD='changeme'                    #gitleaks:allow

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
